#!/usr/bin/env python
PACKAGE = "iiwa_impedance_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pause", bool_t,   0, "Changes current pose to reference pose and enables stiffness",  False)

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 300, 0, 5000)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 200)
gen.add("translational_damping_ratio", double_t, 0, "Cartesian translational damping ratio", 0.7, 0, 1)
gen.add("rotational_damping_ratio", double_t, 0, "Cartesian rotational damping ratio", 0.7, 0, 1)

gen.add("seperate_axis", bool_t,   0, "Mode where stiffness for seperate axis can be defined",  False)
gen.add("translational_stiffness_x", double_t, 0, "Cartesian translational stiffness in the x axis", 0, 0, 5000)
gen.add("translational_stiffness_y", double_t, 0, "Cartesian translational stiffness in the y axis", 0, 0, 5000)
gen.add("translational_stiffness_z", double_t, 0, "Cartesian translational stiffness in the z axis", 0, 0, 5000)
gen.add("rotational_stiffness_alpha", double_t, 0, "Cartesian rotational stiffness around the x axis", 0, 0, 200)
gen.add("rotational_stiffness_theta", double_t, 0, "Cartesian rotational stiffness around the y axis", 0, 0, 200)
gen.add("rotational_stiffness_phi", double_t, 0, "Cartesian rotational stiffness around the z axis", 0, 0, 200)

gen.add("set_new_reference_pose",   bool_t,   0, "Set current end effector pose to be the new reference end effector pose",  False)
gen.add("set_new_home_pose",   bool_t,   0, "Set current end effector reference pose to be the new reference end effector home pose",  False)
gen.add("set_reference_to_home_pose",   bool_t,   0, "Set current end effector reference pose to be the new reference end effector home pose",  False)

gen.add("assistance",   bool_t,   0, "Set current end effector reference pose to be the new reference end effector home pose",  False)
gen.add("assistance_z_offset",   double_t,   0, "Set current end effector reference pose to be the new reference end effector home pose",  0.15, 0, 0.5)
gen.add("assistance_stiffness", double_t, 0, "Cartesian translational offset stiffness", 150, 0, 1000)
gen.add("sticky_assistance", bool_t,   0, "Mode where stiffness for seperate axis can be defined",  False)
gen.add("sticky_assistance_z_pose", double_t, 0, "Cartesian translational offset stiffness", 0.1285, 0, 1.35)
gen.add("sticky_assistance_z_margin_latch", double_t, 0, "Cartesian translational offset stiffness", 0.001, 0, 0.1)
gen.add("sticky_assistance_z_margin_unlatch", double_t, 0, "Cartesian translational offset stiffness", 0.003, 0, 0.1)
#gen.add("sticky_assistance_x_min", double_t, 0, "Cartesian translational offset stiffness", 0, 0, 1.2)
#gen.add("sticky_assistance_x_max", double_t, 0, "Cartesian translational offset stiffness", 0, 0, 1.2)
#gen.add("sticky_assistance_y_min", double_t, 0, "Cartesian translational offset stiffness", 0, 0, 1.2)
#gen.add("sticky_assistance_y_max", double_t, 0, "Cartesian translational offset stiffness", 0, 0, 1.2)

#gen.add("v_ref_translation", double_t, 0, "Stiffness of the joint space nullspace controller", 0.01, 0, 0.5)
gen.add("nullspace_control", bool_t,   0, "Enable nullspace control",  False)
gen.add("q_nullspace_joint_1", double_t, 0, "desired nullspace configuration for joint 1", 0.3928003484290018, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_1", double_t, 0, "Stiffness of the joint space nullspace controller", 0, 0, 50)
gen.add("nullspace_damping_ratio_joint_1", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_2", double_t, 0, "desired nullspace configuration for joint 2", 1.2449960647182148, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_2", double_t, 0, "Stiffness of the joint space nullspace controller", 5.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_2", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_3", double_t, 0, "desired nullspace configuration for joint 3", 0.6574746518440979, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_3", double_t, 0, "Stiffness of the joint space nullspace controller", 5.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_3", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_4", double_t, 0, "desired nullspace configuration for joint 4", -1.4199006140395456, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_4", double_t, 0, "Stiffness of the joint space nullspace controller", 0.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_4", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_5", double_t, 0, "desired nullspace configuration for joint 5", -0.15476303412497147, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_5", double_t, 0, "Stiffness of the joint space nullspace controller", 0.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_5", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_6", double_t, 0, "desired nullspace configuration for joint 6", -0.9377180215164447, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_6", double_t, 0, "Stiffness of the joint space nullspace controller", 0.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_6", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)
gen.add("q_nullspace_joint_7", double_t, 0, "desired nullspace configuration for joint 7", -2.101562427866204, -6.2832, 6.2832)
gen.add("nullspace_stiffness_joint_7", double_t, 0, "Stiffness of the joint space nullspace controller", 0.0, 0, 50)
gen.add("nullspace_damping_ratio_joint_7", double_t, 0, "Damping ratio of the joint space nullspace controller", 0.7, 0, 1)

exit(gen.generate(PACKAGE, "iiwa_impedance_control", "CartesianImpedanceController"))
